{"flutter":{"platforms":{"android":{"default":{"projectId":"lockapp-de964","appId":"1:330397935709:android:7128ff2b87037019ef05b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lockapp-de964","configurations":{"ios":"1:330397935709:ios:07537eafa0d3970fef05b4"}}}}}}